.profile-photos {
	.pics {
		position: relative;
		height: 225px;
		width: 225px;
	}
	.pet {
		position: absolute;
		top: 0;
		left: 0;
	}

	.owner {
		position: absolute;
		top: 115px;
		left: 115px;
	}

	.btn-file {
		overflow: hidden;
		position: relative;
	}

	input[type="file"] {
		cursor: inherit;
		display: block;
		font-size: 999px;
		filter: alpha(opacity=0);
		min-height: 100%;
		min-width: 100%;
		opacity: 0;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
}
