/* -------------------------
Imports
--------------------------*/
@import "./lib/bootstrap/bootstrap.import.less";
@import "./lib/font-awesome/font-awesome.import.less";
@import "./lib/bootstrap/mixins.import.less";
@import "./lib/bootstrap/variables.import.less";

/* -------------------------
Mixins
--------------------------*/


/* -------------------------
Variables
--------------------------*/

@brand-primary: #DC681D;


/* -------------------------
Styles
--------------------------*/

// Loading
.floating-form {
  position: absolute;
  margin-top:100px;
  margin-left:50px;
}
.high-z{
  z-index: 100;
}
.img-small{
  width: 44px;
  margin-top:10px;
  margin-left:10px;
}
#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

.page-actions {
  margin-top: -46px;
}
