@import "./lib/bootstrap/variables.import.less";

@brand-primary: #26ACC1;
@navbar-height: 76px;
@navbar-default-bg: fade(@brand-primary, 50%);
@navbar-default-link-color: #FFF;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-color: @navbar-default-link-color;
@navbar-default-link-hover-bg: fade(lighten(@brand-primary, 10%), 50%);
