.profile-about-owner {
	img.owner {
		float: left;
		display: inline-block;
		padding-right: 20px;
	}

	p {
		float: left;
		display: inline-block;
	}

	.form-group.about {
		width: 100%;
		padding-left: 130px;
	}
}
