@import '/client/stylesheets/variables.import.less';

.landing-tiles {
	padding: 40px 0;

	.tile {
		padding: 20px 10px;
	}
	.caption {
		height: 4em;
		p {
			display: inline-block;
    		padding-left: 10px;
		}
	}
	img { 
		border-radius: 10px;
		overflow: hidden;
		width: 100%;
	}

	.num {
		border-radius: 50%;
		border: 2px solid @brand-primary;
		width: 40px;
	    height: 40px;
	    line-height: 38px;
	    text-align: center;
	    float: left;
	    font-weight: bold;
	    position: relative;
	}
}