@import (reference) url('/client/stylesheets/lib/bootstrap/variables.import.less');
.main-menu-icon {
  margin-left:20px;
}
.brand-logo {
	position: absolute;
	top: 10px;
	left: 20px;
  height:15px !important;

	&:hover {
		cursor: pointer;
	}

  // img {
  //   // TODO(jamesjychong): Discuss this with UX team; for now, this fixes overlap problem
  //   // when rendering for xs screen size
  //   @media (max-width: @screen-sm-max) {
  //     max-height: 30px;
  //   }
  // }
}
