@import '/client/stylesheets/base.less';

#pp-nav {
	&.navbar {
		margin: 0;
	    position: absolute;
	    width: 100%;
	    z-index: 1;
	    border: none;
    	border-radius: 0;
    	// background-color: fade(@brand-primary, 50%);
    	// background-color: @brand-primary;
	}
}