.landing-footer {
	background-color: #dbe4e6;

	.container {
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
	}

	h3 {
		margin-top: 0;
	}

	.icon {
		padding: 0 10px;
		fill: #46ADC1;
		&:hover {
			cursor: pointer;
		}

		svg {
			width: 4em;
			height: 4em;
		}
	}
}
